matcher/queryoptimiser.lo: matcher/queryoptimiser.cc \
 /usr/include/stdc-predef.h /usr/include/x86_64-linux-gnu/bits/predefs.h \
 config.h matcher/queryoptimiser.h include/xapian/query.h \
 /usr/include/c++/4.8/string \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++config.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/os_defines.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/cpu_defines.h \
 /usr/include/c++/4.8/bits/stringfwd.h \
 /usr/include/c++/4.8/bits/memoryfwd.h \
 /usr/include/c++/4.8/bits/char_traits.h \
 /usr/include/c++/4.8/bits/stl_algobase.h \
 /usr/include/c++/4.8/bits/functexcept.h \
 /usr/include/c++/4.8/bits/exception_defines.h \
 /usr/include/c++/4.8/bits/cpp_type_traits.h \
 /usr/include/c++/4.8/ext/type_traits.h \
 /usr/include/c++/4.8/ext/numeric_traits.h \
 /usr/include/c++/4.8/bits/stl_pair.h /usr/include/c++/4.8/bits/move.h \
 /usr/include/c++/4.8/bits/concept_check.h \
 /usr/include/c++/4.8/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8/debug/debug.h \
 /usr/include/c++/4.8/bits/stl_iterator.h \
 /usr/include/c++/4.8/bits/postypes.h /usr/include/c++/4.8/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h \
 /usr/include/xlocale.h /usr/include/x86_64-linux-gnu/bits/wchar2.h \
 /usr/include/c++/4.8/bits/allocator.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++allocator.h \
 /usr/include/c++/4.8/ext/new_allocator.h /usr/include/c++/4.8/new \
 /usr/include/c++/4.8/exception \
 /usr/include/c++/4.8/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8/bits/localefwd.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++locale.h \
 /usr/include/c++/4.8/clocale /usr/include/locale.h \
 /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/c++/4.8/iosfwd \
 /usr/include/c++/4.8/cctype /usr/include/ctype.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap-16.h \
 /usr/include/c++/4.8/bits/ostream_insert.h \
 /usr/include/c++/4.8/bits/cxxabi_forced.h \
 /usr/include/c++/4.8/bits/stl_function.h \
 /usr/include/c++/4.8/backward/binders.h \
 /usr/include/c++/4.8/bits/range_access.h \
 /usr/include/c++/4.8/bits/basic_string.h \
 /usr/include/c++/4.8/ext/atomicity.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/timex.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/atomic_word.h \
 /usr/include/c++/4.8/bits/basic_string.tcc /usr/include/c++/4.8/vector \
 /usr/include/c++/4.8/bits/stl_construct.h \
 /usr/include/c++/4.8/ext/alloc_traits.h \
 /usr/include/c++/4.8/bits/stl_uninitialized.h \
 /usr/include/c++/4.8/bits/stl_vector.h \
 /usr/include/c++/4.8/bits/stl_bvector.h \
 /usr/include/c++/4.8/bits/vector.tcc include/xapian/base.h \
 include/xapian/deprecated.h include/xapian/types.h \
 include/xapian/termiterator.h /usr/include/c++/4.8/iterator \
 /usr/include/c++/4.8/ostream /usr/include/c++/4.8/ios \
 /usr/include/c++/4.8/bits/ios_base.h \
 /usr/include/c++/4.8/bits/locale_classes.h \
 /usr/include/c++/4.8/bits/locale_classes.tcc \
 /usr/include/c++/4.8/streambuf /usr/include/c++/4.8/bits/streambuf.tcc \
 /usr/include/c++/4.8/bits/basic_ios.h \
 /usr/include/c++/4.8/bits/locale_facets.h /usr/include/c++/4.8/cwctype \
 /usr/include/wctype.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h \
 /usr/include/c++/4.8/bits/streambuf_iterator.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_inline.h \
 /usr/include/c++/4.8/bits/locale_facets.tcc \
 /usr/include/c++/4.8/bits/basic_ios.tcc \
 /usr/include/c++/4.8/bits/ostream.tcc /usr/include/c++/4.8/istream \
 /usr/include/c++/4.8/bits/istream.tcc \
 /usr/include/c++/4.8/bits/stream_iterator.h \
 include/xapian/derefwrapper.h include/xapian/positioniterator.h \
 include/xapian/visibility.h include/xapian/version.h common/database.h \
 common/internaltypes.h include/xapian/database.h \
 include/xapian/document.h include/xapian/valueiterator.h \
 include/xapian/postingiterator.h matcher/localsubmatch.h \
 common/debuglog.h common/omqueryinternal.h common/submatch.h \
 common/omenquireinternal.h include/xapian/enquire.h \
 include/xapian/keymaker.h /usr/include/c++/4.8/algorithm \
 /usr/include/c++/4.8/utility /usr/include/c++/4.8/bits/stl_relops.h \
 /usr/include/c++/4.8/bits/stl_algo.h /usr/include/c++/4.8/cstdlib \
 /usr/include/stdlib.h /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h \
 /usr/include/x86_64-linux-gnu/sys/types.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-float.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h \
 /usr/include/c++/4.8/bits/algorithmfwd.h \
 /usr/include/c++/4.8/bits/stl_heap.h \
 /usr/include/c++/4.8/bits/stl_tempbuf.h /usr/include/c++/4.8/cmath \
 /usr/include/math.h /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
 /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
 /usr/include/x86_64-linux-gnu/bits/inf.h \
 /usr/include/x86_64-linux-gnu/bits/nan.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
 /usr/include/x86_64-linux-gnu/bits/mathinline.h /usr/include/c++/4.8/map \
 /usr/include/c++/4.8/bits/stl_tree.h /usr/include/c++/4.8/bits/stl_map.h \
 /usr/include/c++/4.8/bits/stl_multimap.h /usr/include/c++/4.8/set \
 /usr/include/c++/4.8/bits/stl_set.h \
 /usr/include/c++/4.8/bits/stl_multiset.h common/postlist.h \
 common/positionlist.h include/xapian/error.h common/weightinternal.h \
 include/xapian/weight.h common/database.h common/omenquireinternal.h \
 common/postlist.h /usr/include/c++/4.8/list \
 /usr/include/c++/4.8/bits/stl_list.h /usr/include/c++/4.8/bits/list.tcc \
 matcher/andmaybepostlist.h matcher/branchpostlist.h common/multimatch.h \
 common/omqueryinternal.h common/submatch.h matcher/andnotpostlist.h \
 common/const_database_wrapper.h common/noreturn.h common/emptypostlist.h \
 matcher/exactphrasepostlist.h matcher/selectpostlist.h \
 matcher/externalpostlist.h matcher/multiandpostlist.h common/omassert.h \
 matcher/multixorpostlist.h matcher/orpostlist.h matcher/phrasepostlist.h \
 matcher/valuegepostlist.h matcher/valuerangepostlist.h \
 common/valuelist.h /usr/include/c++/4.8/functional

/usr/include/stdc-predef.h:

/usr/include/x86_64-linux-gnu/bits/predefs.h:

config.h:

matcher/queryoptimiser.h:

include/xapian/query.h:

/usr/include/c++/4.8/string:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/c++config.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/os_defines.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/cpu_defines.h:

/usr/include/c++/4.8/bits/stringfwd.h:

/usr/include/c++/4.8/bits/memoryfwd.h:

/usr/include/c++/4.8/bits/char_traits.h:

/usr/include/c++/4.8/bits/stl_algobase.h:

/usr/include/c++/4.8/bits/functexcept.h:

/usr/include/c++/4.8/bits/exception_defines.h:

/usr/include/c++/4.8/bits/cpp_type_traits.h:

/usr/include/c++/4.8/ext/type_traits.h:

/usr/include/c++/4.8/ext/numeric_traits.h:

/usr/include/c++/4.8/bits/stl_pair.h:

/usr/include/c++/4.8/bits/move.h:

/usr/include/c++/4.8/bits/concept_check.h:

/usr/include/c++/4.8/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8/debug/debug.h:

/usr/include/c++/4.8/bits/stl_iterator.h:

/usr/include/c++/4.8/bits/postypes.h:

/usr/include/c++/4.8/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h:

/usr/include/x86_64-linux-gnu/bits/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/x86_64-linux-gnu/bits/wchar2.h:

/usr/include/c++/4.8/bits/allocator.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/c++allocator.h:

/usr/include/c++/4.8/ext/new_allocator.h:

/usr/include/c++/4.8/new:

/usr/include/c++/4.8/exception:

/usr/include/c++/4.8/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8/bits/localefwd.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/c++locale.h:

/usr/include/c++/4.8/clocale:

/usr/include/locale.h:

/usr/include/x86_64-linux-gnu/bits/locale.h:

/usr/include/c++/4.8/iosfwd:

/usr/include/c++/4.8/cctype:

/usr/include/ctype.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/x86_64-linux-gnu/bits/endian.h:

/usr/include/x86_64-linux-gnu/bits/byteswap.h:

/usr/include/x86_64-linux-gnu/bits/byteswap-16.h:

/usr/include/c++/4.8/bits/ostream_insert.h:

/usr/include/c++/4.8/bits/cxxabi_forced.h:

/usr/include/c++/4.8/bits/stl_function.h:

/usr/include/c++/4.8/backward/binders.h:

/usr/include/c++/4.8/bits/range_access.h:

/usr/include/c++/4.8/bits/basic_string.h:

/usr/include/c++/4.8/ext/atomicity.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/x86_64-linux-gnu/bits/sched.h:

/usr/include/x86_64-linux-gnu/bits/time.h:

/usr/include/x86_64-linux-gnu/bits/timex.h:

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:

/usr/include/x86_64-linux-gnu/bits/setjmp.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/atomic_word.h:

/usr/include/c++/4.8/bits/basic_string.tcc:

/usr/include/c++/4.8/vector:

/usr/include/c++/4.8/bits/stl_construct.h:

/usr/include/c++/4.8/ext/alloc_traits.h:

/usr/include/c++/4.8/bits/stl_uninitialized.h:

/usr/include/c++/4.8/bits/stl_vector.h:

/usr/include/c++/4.8/bits/stl_bvector.h:

/usr/include/c++/4.8/bits/vector.tcc:

include/xapian/base.h:

include/xapian/deprecated.h:

include/xapian/types.h:

include/xapian/termiterator.h:

/usr/include/c++/4.8/iterator:

/usr/include/c++/4.8/ostream:

/usr/include/c++/4.8/ios:

/usr/include/c++/4.8/bits/ios_base.h:

/usr/include/c++/4.8/bits/locale_classes.h:

/usr/include/c++/4.8/bits/locale_classes.tcc:

/usr/include/c++/4.8/streambuf:

/usr/include/c++/4.8/bits/streambuf.tcc:

/usr/include/c++/4.8/bits/basic_ios.h:

/usr/include/c++/4.8/bits/locale_facets.h:

/usr/include/c++/4.8/cwctype:

/usr/include/wctype.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:

/usr/include/c++/4.8/bits/streambuf_iterator.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_inline.h:

/usr/include/c++/4.8/bits/locale_facets.tcc:

/usr/include/c++/4.8/bits/basic_ios.tcc:

/usr/include/c++/4.8/bits/ostream.tcc:

/usr/include/c++/4.8/istream:

/usr/include/c++/4.8/bits/istream.tcc:

/usr/include/c++/4.8/bits/stream_iterator.h:

include/xapian/derefwrapper.h:

include/xapian/positioniterator.h:

include/xapian/visibility.h:

include/xapian/version.h:

common/database.h:

common/internaltypes.h:

include/xapian/database.h:

include/xapian/document.h:

include/xapian/valueiterator.h:

include/xapian/postingiterator.h:

matcher/localsubmatch.h:

common/debuglog.h:

common/omqueryinternal.h:

common/submatch.h:

common/omenquireinternal.h:

include/xapian/enquire.h:

include/xapian/keymaker.h:

/usr/include/c++/4.8/algorithm:

/usr/include/c++/4.8/utility:

/usr/include/c++/4.8/bits/stl_relops.h:

/usr/include/c++/4.8/bits/stl_algo.h:

/usr/include/c++/4.8/cstdlib:

/usr/include/stdlib.h:

/usr/include/x86_64-linux-gnu/bits/waitflags.h:

/usr/include/x86_64-linux-gnu/bits/waitstatus.h:

/usr/include/x86_64-linux-gnu/sys/types.h:

/usr/include/x86_64-linux-gnu/sys/select.h:

/usr/include/x86_64-linux-gnu/bits/select.h:

/usr/include/x86_64-linux-gnu/bits/sigset.h:

/usr/include/x86_64-linux-gnu/bits/select2.h:

/usr/include/x86_64-linux-gnu/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-float.h:

/usr/include/x86_64-linux-gnu/bits/stdlib.h:

/usr/include/c++/4.8/bits/algorithmfwd.h:

/usr/include/c++/4.8/bits/stl_heap.h:

/usr/include/c++/4.8/bits/stl_tempbuf.h:

/usr/include/c++/4.8/cmath:

/usr/include/math.h:

/usr/include/x86_64-linux-gnu/bits/huge_val.h:

/usr/include/x86_64-linux-gnu/bits/huge_valf.h:

/usr/include/x86_64-linux-gnu/bits/huge_vall.h:

/usr/include/x86_64-linux-gnu/bits/inf.h:

/usr/include/x86_64-linux-gnu/bits/nan.h:

/usr/include/x86_64-linux-gnu/bits/mathdef.h:

/usr/include/x86_64-linux-gnu/bits/mathcalls.h:

/usr/include/x86_64-linux-gnu/bits/mathinline.h:

/usr/include/c++/4.8/map:

/usr/include/c++/4.8/bits/stl_tree.h:

/usr/include/c++/4.8/bits/stl_map.h:

/usr/include/c++/4.8/bits/stl_multimap.h:

/usr/include/c++/4.8/set:

/usr/include/c++/4.8/bits/stl_set.h:

/usr/include/c++/4.8/bits/stl_multiset.h:

common/postlist.h:

common/positionlist.h:

include/xapian/error.h:

common/weightinternal.h:

include/xapian/weight.h:

common/database.h:

common/omenquireinternal.h:

common/postlist.h:

/usr/include/c++/4.8/list:

/usr/include/c++/4.8/bits/stl_list.h:

/usr/include/c++/4.8/bits/list.tcc:

matcher/andmaybepostlist.h:

matcher/branchpostlist.h:

common/multimatch.h:

common/omqueryinternal.h:

common/submatch.h:

matcher/andnotpostlist.h:

common/const_database_wrapper.h:

common/noreturn.h:

common/emptypostlist.h:

matcher/exactphrasepostlist.h:

matcher/selectpostlist.h:

matcher/externalpostlist.h:

matcher/multiandpostlist.h:

common/omassert.h:

matcher/multixorpostlist.h:

matcher/orpostlist.h:

matcher/phrasepostlist.h:

matcher/valuegepostlist.h:

matcher/valuerangepostlist.h:

common/valuelist.h:

/usr/include/c++/4.8/functional:
